# pix-key-validator

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/thgrcarvalho/pixkey/: PixKeyType.java  PixKeyValidationResult.java  PixKeyValidator.java
src/test/java/io/github/thgrcarvalho/pixkey/: PixKeyValidatorTest.java
