plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
    id 'com.gradleup.nmcp' version '1.4.4'
}

group = 'io.github.thgrcarvalho'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

javadoc {
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'pix-key-validator'
                description = 'Zero-dependency Java library for validating all five Brazilian Pix key types: CPF, CNPJ, email, phone (E.164), and EVP. Includes full CPF/CNPJ check-digit verification.'
                url = 'https://github.com/thgrcarvalho/pix-key-validator'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'thgrcarvalho'
                        name = 'Thiago Rodrigues Carvalho'
                        email = 'thgrcarvalho@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/thgrcarvalho/pix-key-validator.git'
                    developerConnection = 'scm:git:ssh://github.com/thgrcarvalho/pix-key-validator.git'
                    url = 'https://github.com/thgrcarvalho/pix-key-validator'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'staging'
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

signing {
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPassword')
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

nmcp {
    publishAllPublicationsToCentralPortal {
        username = providers.gradleProperty('sonatypeUsername')
        password = providers.gradleProperty('sonatypePassword')
        publishingType = 'AUTOMATIC'
    }
}
